[APPLICATIONS]
APP = halshow --fformat %.f switchkins.halshow

[HAL]
HALFILE = LIB:basic_sim.tcl
HALUI   = halui

[KINS]
JOINTS = 5
KINEMATICS = xyzac-switchkins kinstype=both

[EMC]
VERSION = 1.1

[TRAJ]
# COORDINATES to agree with [KINS]KINEMATICS:
COORDINATES = XYZAC
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

[RS274NGC]
SUBROUTINE_PATH = .
USER_M_PATH     = .
PARAMETER_FILE = xyzac-switchkins.var

[DISPLAY]
OPEN_FILE      = ./test_1.ngc
PROGRAM_PREFIx = .
DISPLAY        = axis
MAX_ANGULAR_VELOCITY =  360
MAX_LINEAR_VELOCITY  = 1000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[AXIS_X]
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500

[AXIS_Y]
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500

[AXIS_Z]
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500

[AXIS_A]
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500

[AXIS_C]
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500
HOME_SEQUENCE   =    0
HOME_SEARCH_VEL =  500
HOME_LATCH_VEL  = -100

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500
HOME_SEQUENCE   =    0
HOME_SEARCH_VEL =  500
HOME_LATCH_VEL  = -100

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY     =  30
MAX_ACCELERATION = 500
HOME_SEQUENCE   =    0
HOME_SEARCH_VEL =  500
HOME_LATCH_VEL  = -100

[JOINT_3]
TYPE = ANGULAR
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500
HOME_SEQUENCE   = 0
HOME_SEARCH_VEL = 0

[JOINT_4]
TYPE = ANGULAR
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500
HOME_SEQUENCE   = 0
HOME_SEARCH_VEL = 0
